<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pennywort</groupId>
		<artifactId>pennywort</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>pennywort</groupId>
	<artifactId>policyadmin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>policyadmin</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pennywort</groupId>
			<artifactId>foundation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>pennywort</groupId>
			<artifactId>pricing</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>pennywort</groupId>
			<artifactId>product</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>pennywort</groupId>
			<artifactId>channel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
