# pennywort

./: README.md  pom.xml
batch/: pom.xml
channel/: pom.xml
claim/: pom.xml
foundation/: pom.xml
foundation/src/main/java/insurance/fd/actor/: ActorFactory.java  AggregateRoot.java
foundation/src/main/java/insurance/fd/anno/: FieldSpec.java
foundation/src/main/java/insurance/fd/conf/: ApplicationConfiguration.java  SpringExtension.java  SystemConfig.java
foundation/src/main/java/insurance/fd/context/: AppContext.java
foundation/src/main/java/insurance/fd/exception/: GenericException.java
foundation/src/main/java/insurance/fd/local/: LocalResourceBundleMessageSource.java  LocaleUtil.java
foundation/src/main/java/insurance/fd/model/: BaseEntity.java  BaseModel.java
foundation/src/main/java/insurance/fd/msg/: DomainMessage.java  Message.java
foundation/src/main/java/insurance/fd/pub/: BizCodeFactor.java  BizCodeType.java  Guid.java
foundation/src/main/java/insurance/fd/ratetable/: RateTableService.java
foundation/src/main/java/insurance/fd/ratetable/impl/: RateTableServiceImpl.java
foundation/src/main/java/insurance/fd/ratetable/model/: RateFactor.java  RateItem.java  RateTable.java  ScopeFactor.java  ValueFactor.java
foundation/src/main/java/insurance/fd/security/: AuthorityManager.java  AuthorityManagerImpl.java  AwareAspect.java  OrganizationAware.java  SystemUser.java  SystemUserDetailsService.java  WebSecurityConfig.java
foundation/src/main/java/insurance/fd/security/dao/: UserDao.java
foundation/src/main/java/insurance/fd/security/dao/pojo/: TUser.java
foundation/src/main/java/insurance/fd/utils/: JsonHelper.java  ObjFieldUtil.java
foundation/src/main/java/insurance/fd/validation/: RuleSet.java  ValidationResult.java  ValidationRule.java  ValidationService.java
foundation/src/main/resources/: redis.properties  reference.conf  system.properties
foundation/src/main/resources/i18n/: msg_en_US.properties  msg_zh_CN.properties
foundation/src/test/java/insurance/: AbstractTest.java
foundation/src/test/java/insurance/fd/anno/: FieldSpecTest.java  TestModel.java
foundation/src/test/resources/: spring-beans-test.xml
policyadmin/: pom.xml
policyadmin/src/main/java/insurance/pa/actor/: EndoAggregateRoot.java  PolicyAggregateRoot.java  PolicyIndexActor.java  QuotationIndexActor.java
policyadmin/src/main/java/insurance/pa/endo/: CancellationService.java  EndorsementRepository.java  EndorsementService.java  PolicyLogService.java
policyadmin/src/main/java/insurance/pa/endo/dao/: EndorsementDao.java  PolicyLogDao.java
policyadmin/src/main/java/insurance/pa/endo/dao/pojo/: TEndorsement.java  TPolicyLog.java
policyadmin/src/main/java/insurance/pa/endo/impl/: CancellationServiceImpl.java  EndorsementRepositoryImpl.java  EndorsementServiceImpl.java  PolicyLogServiceImpl.java
policyadmin/src/main/java/insurance/pa/model/: Address.java  AddressInsured.java  BasicInfo.java  Cancellation.java  Coverage.java  Customer.java  Deductible.java  Endorsement.java  Insured.java  Limit.java  OrganizationCustomer.java  Payment.java  PersonCustomer.java  PersonInsured.java  PersonName.java  Policy.java  StandardPolicy.java
policyadmin/src/main/java/insurance/pa/model/enums/: CancellationType.java  ContractStatus.java  EndorsementAplyType.java  EndorsementStatus.java  EndorsementType.java  LiabilityStatus.java  LogType.java  QuotationStatus.java
policyadmin/src/main/java/insurance/pa/model/other/: GRInsured.java  GRPolicy.java
policyadmin/src/main/java/insurance/pa/msg/: EndoPricingMsg.java  IssueEndorsementMsg.java  IssuePolicyMsg.java  NewbizPricingMsg.java
policyadmin/src/main/java/insurance/pa/msg/enums/: PricingType.java
policyadmin/src/main/java/insurance/pa/newbiz/: PolicyIndexFactory.java  PolicyRepository.java  PolicyService.java
policyadmin/src/main/java/insurance/pa/newbiz/dao/: CustomerIndexDao.java  InsuredIndexDao.java  PolicyDao.java  PolicyIndexDao.java  QuotationDao.java  QuotationIndexDao.java  QuotationInsuredIndexDao.java
policyadmin/src/main/java/insurance/pa/newbiz/impl/: PolicyIndexFactoryImpl.java  PolicyRepositoryImpl.java  PolicyServiceImpl.java
policyadmin/src/main/java/insurance/pa/price/calculator/: AppCalculator.java  CampaignDiscountCalculator.java  CommissionCaculator.java  EndoPremiumCalculator.java  LimitAccumulator.java  LimitCalculator.java  NewbizPremiumCalculator.java  TaxFeeCalculator.java
policyadmin/src/main/java/insurance/pa/price/model/: EndoAppModelBuilder.java  EndoCommissionModelBuilder.java  EndoPremiumModelBuilder.java  EndoTaxFeeModelBuilder.java  LimitModelBuilder.java  NewbizAppModelBuilder.java  NewbizCommissionModelBuilder.java  NewbizPremiumModelBuilder.java  NewbizTaxFeeModelBuilder.java  Pair.java
policyadmin/src/main/java/insurance/pa/price/subscriber/: LimitSubscriber.java  ResultSubscriber.java
policyadmin/src/main/java/insurance/pa/pub/: Guid.java
policyadmin/src/test/java/insurance/: AbstractTest.java  HttpClientTest.java
policyadmin/src/test/java/insurance/pa/actor/: PolicyAggregateRootTest.java
policyadmin/src/test/java/insurance/pa/endo/: EndorsementServiceTest.java
policyadmin/src/test/java/insurance/pa/newbiz/: PolicyRepositoryTest.java
policyadmin/src/test/java/insurance/pa/price/: EndoPriceTest.java  NewbizPriceTest.java
policyadmin/src/test/resources/: spring-beans-test.xml
policyadmin/src/test/resources/testdata/: policy.txt
pricing/: pom.xml
pricing/src/main/java/insurance/price/: AbstractSubscriber.java  AccumulationStrategy.java  Accumulator.java  Calculator.java  DefaultAccumulator.java  DefaultDistributor.java  DistributionStrategy.java  Distributor.java  FmsService.java  PricingConstant.java  PricingProcess.java  PricingStage.java  PricingStrategy.java  PricingUtils.java  RoundingUtils.java
pricing/src/main/java/insurance/price/model/: Fee.java  FeeItem.java  ModelWithFee.java  PricingModel.java  PricingModelBuilder.java
pricing/src/test/java/insurance/price/: GroovyCallJava.java  GroovyTest.java  RxJavaTest.java  RxTestModel.java
(+118 files in other folders)
